<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.1.0" versioncode="5" >
        <change>Small Bugfixes</change>
        <change>Small fixes for English and German language</change>
        <change>Added Attributions to About page</change>
        <change>Added Link to GitHub</change>
    </release>
    <release version="1.1.0-rc.1" versioncode="4" >
        <change>Improved recognition of URLs: Links are now also detected if inside a block of text</change>
        <change>LnkShortener now recognizes shortened links and expands them</change>
        <change>Added QR Code for shortened links</change>
        <change>Improved error codes if links can't be shortened</change>
        <change>Added a report bug button in the menu</change>
        <change>Added Github and Twitter Button. Follow @LnkShortener</change>
        <change>Visit android.1n.pm</change>
    </release>
    <release version="1.0.2" versioncode="3" >
        <change>Added Japanese Translation</change>
    </release>
    <release version="1.0.1" versioncode="1">
        <change>Removed Google Libraries to get added to F-Droid repositories (Licence issues)</change>
    </release>
    <realease version="1.0" versioncode="1">
        <change>First release</change>
    </realease>
</changelog>