<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hirtenstrasse.michael.lnkshortener.SetupStep1Fragment"
    android:background="@color/SetupPrimary"
    android:padding="15dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/setup1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textColor="@color/SetupSecondaryTitle" />

        <TextView
            android:text="@string/setup_use_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textStyle="normal|bold"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textColor="@color/SetupSecondaryTitle"

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/npmRadioGroup"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioAnonymous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/setup_anonymous"
                android:textColor="@color/SetupText"
                app:buttonTint="@color/SetupSecondaryTitle" />

            <RadioButton
                android:id="@+id/radioLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_login_signup"
                android:textColor="@color/SetupText"
                app:buttonTint="@color/SetupSecondaryTitle" />


        </RadioGroup>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webViewTOS"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/tosCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setup_agree_tos"
            android:textColor="@color/SetupText"
            android:textStyle="normal|bold"
            app:buttonTint="@color/SetupSecondaryTitle" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/SetupButtonBackground"
                android:text="@string/setup_button_back"
                android:textColor="@color/SetupButtonText" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/SetupButtonBackground"
                android:enabled="false"
                android:onClick="nextClickSetup2Default"
                android:text="@string/setup_next"
                android:textColor="@color/SetupButtonText" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
