<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hirtenstrasse.michael.lnkshortener.SetupStep1Fragment"
    android:padding="15dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/setup1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="28sp" />

        <TextView
            android:text="@string/setup_use_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textStyle="normal|bold"
            android:textAlignment="textStart"
            android:textSize="18sp"

            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/npmRadioGroup"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioAnonymous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/setup_anonymous" />

            <RadioButton
                android:id="@+id/radioLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setup_login_signup" />


        </RadioGroup>

        <WebView
            android:id="@+id/webViewTOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="15dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/tosCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setup_agree_tos"
            android:textStyle="normal|bold" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="backToSetup1Fragment"
                android:text="@string/setup_button_back" />


            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:onClick="nextClickSetup2Default"
                android:text="@string/setup_next" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
